apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: vtuk6j8eu-python 
  janus-idp.io/tekton: vtuk6j8eu-python
  backstage.io/kubernetes-id: vtuk6j8eu-python
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: vtuk6j8eu-python
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml